{
  "lasym": false,
  "nfp": 4,
  "mpol": 8,
  "ntor": 8,
  "ntheta": 0,
  "nzeta": 0,
  "ns_array": [
    9,
    51
  ],
  "ftol_array": [
    1e-6,
    3e-11
  ],
  "niter_array": [
    1000,
    4000
  ],
  "phiedge": 131.2727411393092,
  "ncurr": 1,
  "pmass_type": "power_series",
  "am": [
    1.0,
    -2.0,
    2.0,
    -1.0,
    -2.0,
    4.0,
    -2.8,
    -0.4,
    2.4,
    -1.2
  ],
  "am_aux_s": [],
  "am_aux_f": [],
  "pres_scale": 1.0,
  "gamma": 0.0,
  "spres_ped": 1.0,
  "piota_type": "power_series",
  "ai": [],
  "ai_aux_s": [],
  "ai_aux_f": [],
  "pcurr_type": "power_series",
  "ac": [
    0.0
  ],
  "ac_aux_s": [],
  "ac_aux_f": [],
  "curtor": 0.0,
  "bloat": 1.0,
  "lfreeb": false,
  "mgrid_file": "NONE",
  "extcur": [],
  "nvacskip": 1,
  "free_boundary_method": "nestor",
  "nstep": 200,
  "aphi": [
    1.0
  ],
  "delt": 0.9,
  "tcon0": 1.0,
  "lforbal": false,
  "return_outputs_even_if_not_converged": false,
  "raxis_c": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "zaxis_s": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "raxis_s": null,
  "zaxis_c": null,
  "rbc": [
    {
      "m": 0,
      "n": 0,
      "value": 9.473411701622616
    },
    {
      "m": 0,
      "n": 1,
      "value": 2.0674072907432706
    },
    {
      "m": 0,
      "n": 2,
      "value": 0.06893730526391345
    },
    {
      "m": 1,
      "n": -2,
      "value": 0.08104521346936776
    },
    {
      "m": 1,
      "n": -1,
      "value": 0.4197436782639655
    },
    {
      "m": 1,
      "n": 0,
      "value": 1.3623880574605771
    },
    {
      "m": 1,
      "n": 1,
      "value": -0.8451815650562108
    },
    {
      "m": 1,
      "n": 2,
      "value": 0.024018687021733688
    },
    {
      "m": 2,
      "n": -2,
      "value": -0.023439479464623093
    },
    {
      "m": 2,
      "n": -1,
      "value": -0.09104726882637088
    },
    {
      "m": 2,
      "n": 0,
      "value": 0.07879844284178716
    },
    {
      "m": 2,
      "n": 1,
      "value": 0.055572511485327804
    },
    {
      "m": 2,
      "n": 2,
      "value": 0.009782351686186113
    }
  ],
  "zbs": [
    {
      "m": 0,
      "n": 1,
      "value": -1.6046631125195936
    },
    {
      "m": 0,
      "n": 2,
      "value": -0.1007969261804009
    },
    {
      "m": 1,
      "n": -2,
      "value": 0.06520770419349663
    },
    {
      "m": 1,
      "n": -1,
      "value": 0.4652657016335128
    },
    {
      "m": 1,
      "n": 0,
      "value": 1.6622920604851619
    },
    {
      "m": 1,
      "n": 1,
      "value": 0.032748162678237436
    },
    {
      "m": 1,
      "n": 2,
      "value": 0.08086344712463803
    },
    {
      "m": 2,
      "n": -2,
      "value": -0.026908965157656364
    },
    {
      "m": 2,
      "n": -1,
      "value": -0.07740956314640943
    },
    {
      "m": 2,
      "n": 0,
      "value": 0.018525169867747694
    },
    {
      "m": 2,
      "n": 1,
      "value": 0.04226115798981716
    },
    {
      "m": 2,
      "n": 2,
      "value": -0.013955083021777552
    }
  ],
  "rbs": null,
  "zbc": null
}